# Avanade-Desafio-API

./: README.md
src/: Avanade.Challenge.sln
src/Avanade.Challenge.API/: Avanade.Challenge.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Avanade.Challenge.API/Controllers/: PersonController.cs
src/Avanade.Challenge.API/Properties/: launchSettings.json
src/Avanade.Challenge.Domain/: Person.cs
src/Avanade.Challenge.Domain/Base/: EntityBase.cs
src/Avanade.Challenge.Domain/Entities/: Person.cs
src/Avanade.Challenge.Domain/Interfaces/: IRepository.cs
src/Avanade.Challenge.Infra/: Avanade.Challenge.Infra.csproj
src/Avanade.Challenge.Infra/Context/: ChallengeDB.cs
src/Avanade.Challenge.Infra/InitializeDB/: Init.cs
src/Avanade.Challenge.Infra/Migrations/: 20211001005256_Initial.Designer.cs  20211001005256_Initial.cs  ChallengeDBModelSnapshot.cs
src/Avanade.Challenge.Infra/Repository/: RepositorySQL.cs
